# UMengAnalytics

./: README.md
app/: build.gradle
app/keystore/: UMengAnalyticsKeystore.jks
app/src/androidTest/java/com/wildma/umenganalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/umenganalytics/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildma/umenganalytics/: ExampleUnitTest.java
